<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>circle</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="clear0.css">
    <style>
        html,body{
            width: 100%;
        }

        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        .boss{
            width: 50%;
            height: 350px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;

            border: 1px solid #41cdcc;
        }

        .img-box{
            width: 500%;
            height: 100%;
        }

        .img{
            width: 20%;
            height: 100%;
            float: left;
            /*background-color: #7fe2ff;*/
        }

        .img a, img{
            font-size: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .dot-box{
            width: 100%;
            height: 10%;
            text-align: center;
            line-height: 35px;
            position: relative;
            bottom: 10%;
            /*background-color: #ff6526;*/
        }

        .dot{
            width: 12px;
            height:12px;
            border-radius: 50%;
            background: #41cdcc;
            margin: 3px;
            display: inline-block;
        }

        .active {
            background: #000;
        }
    </style>
</head>
<body>
<div class="boss">

    <ul class="img-box f-clear">
        <li class="img"><a href="#"><img src="../img/book.jpg" alt=""></a></li>
        <li class="img"><a href="#"><img src="../img/cat.jpg.gif" alt=""></a></li>
        <li class="img"><a href="#"><img src="../img/mm.jpg" alt=""></a></li>
        <li class="img"><a href="#"><img src="../img/book.jpg" alt=""></a></li>
        <li class="img"><a href="#"><img src="../img/cat.jpg.gif" alt=""></a></li>
    </ul>

    <ul class="dot-box f-clear">
        <li class="dot active"></li>
        <li class="dot"></li>
        <li class="dot"></li>
    </ul>
</div>
<script>

    (function(){
        //获取我们的dom元素

        var boss = document.querySelector('img');
        var width = boss.offsetWidth;

        console.log(width);
        var ul = document.querySelectorAll('ul')[0];
        console.log(ul.offsetWidth);

        var points = document.querySelectorAll('.dot');

        function addTransition(){
            ul.style.transition = 'all .5s ease';
        }

        function addTranslateX(x){
            ul.style.transform = 'translateX('+ x +'px)';
        }

        function removeTransition(){
            ul.style.transition = 'none';
        }

        var index = 1;
        var timer = null;

        timer = setInterval(function(){
            index++;

            addTransition();
            addTranslateX(-index*width);
            setPoint();
        },2000);

        ul.addEventListener('webkitTransitionEnd', function(e){
            // console.log(e);
            if(index >= 4){
                index = 1;
                removeTransition();
                addTranslateX(-index*width);
                setPoint();
            }else if(index <= 0){
                index = 3;
                removeTransition();
                addTranslateX(-index*width);
                setPoint();
            }
        });

        //小圆点做动画
        var start = 0;
        var end = 0;
        var step = 0;
        ul.addEventListener('touchstart', function(e){
            clearInterval(timer);
            // console.log(e);
            start = e.touches[0].clientX;
        });
        ul.addEventListener('touchmove', function(e){
            e.preventDefault();
            // console.log(e);
            end = e.touches[0].clientX;
            step = start -end;

            addTransition();
            addTranslateX(-index*width-step);
        });
        ul.addEventListener('touchend', function(e){

            if(Math.abs(step) > width * 1/3 && end != 0){

                if(step > 0){
                    index++
                }else{
                    index--
                }
            }
            addTransition();
            addTranslateX(-index * width);
            setPoint();
            clearInterval(timer);
            timer = setInterval(function(){
                index++;
                addTransition();
                addTranslateX(-index * width);
//                setPoint();
            },2000);

            start = 0;
            end = 0;
            step = 0;

        },false);

        function setPoint(){
            var pointIndex = index;
            // console.log(pointIndex);
            for(var i=0; i<points.length; i++){
                points[i].classList.remove('active');
            }
            if(index >= 4 ){
                pointIndex = 1;
            }else if(index <= 0){
                pointIndex = 3;
            }
            // console.log(points[pointIndex]);
            points[pointIndex-1].classList.add('active');
            // points[pointIndex].className = 'point active'
        }

    })()

</script>
</body>
</html>