<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        html, body {
            width: 100%;
        }
        *{margin:0;padding:0;}

        ul, li {list-style: none;}

        .box {
            width: 50%;
            height: 350px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        ul:nth-of-type(1){
            width: 500%;
            height: 100%;
            overflow: hidden;
            transform: translateX(-20%);
        }
        .item {
            float: left;
            width: 20%;
            height: 100%;
            border: 1px solid #fff;
            box-sizing: border-box;
        }
        .item a {
            width: 100%;
            height: 100%;
            display: block;
            background: #ccc;
            font: bold 50px 'sunsim';
            text-align: center;
            line-height: 350px;
            text-decoration: none;
        }
        ul:nth-of-type(2){
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
        }
        ul:nth-of-type(2) li {
            width:10px;
            height:10px;
            border-radius: 50%;
            float: left;
            background: #fff;
            margin: 3px;
        }
        ul:nth-of-type(2) .active {
            background: #000;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li class='item'><a href="#">3</a></li>
        <li class='item'><a href="#">1</a></li>
        <li class='item'><a href="#">2</a></li>
        <li class='item'><a href="#">3</a></li>
        <li class='item'><a href="#">1</a></li>
    </ul>
    <ul>
        <li class='point active'></li>
        <li class='point'></li>
        <li class='point'></li>
    </ul>
</div>

<script>

    (function(){
        //获取我们的dom元素
        var box = document.querySelector('.box');
        var width = box.offsetWidth;

        console.log(width);
        var ul = document.querySelectorAll('ul')[0];
        var lis = document.querySelector('.item');
        var points = document.querySelectorAll('.point');

        function addTransition(){
            ul.style.transition = 'all .5s ease';
        };

        function addTranslateX(x){
            ul.style.transform = 'translateX('+ x +'px)';
        };

        function removeTransition(){
            ul.style.transition = 'none';
        };

        var index = 1;
        var timer = null;

        timer = setInterval(function(){
            index++;

            addTransition();
            addTranslateX(-index*width);
            setPoint();
        },2000);

        ul.addEventListener('webkitTransitionEnd', function(e){
            // console.log(e);
            if(index >= 4){
                index = 1;
                removeTransition();
                addTranslateX(-index*width);
                setPoint();
            }else if(index <= 0){
                index = 3;
                removeTransition();
                addTranslateX(-index*width);
                setPoint();
            };
        });

        //小圆点做动画
        var start = 0;
        var end = 0;
        var step = 0;
        ul.addEventListener('touchstart', function(e){
            clearInterval(timer);
            // console.log(e);
            start = e.touches[0].clientX;
        });
        ul.addEventListener('touchmove', function(e){
            e.preventDefault();
            // console.log(e);
            end = e.touches[0].clientX;
            step = start -end;

            addTransition();
            addTranslateX(-index*width-step);
        });
        ul.addEventListener('touchend', function(e){

            if(Math.abs(step) > width*1/3 && end != 0){

                if(step > 0){
                    index++
                }else{
                    index--
                }
            };
            addTransition();
            addTranslateX(-index * width);
            setPoint();
            clearInterval(timer);
            timer = setInterval(function(){
                index++
                addTransition();
                addTranslateX(-index * width);
            },2000)

            start = 0;
            end = 0;
            step = 0;

        },false);

        function setPoint(){
            var pointIndex = index;
            // console.log(pointIndex);
            for(var i=0; i<points.length; i++){
                points[i].classList.remove('active');
            }
            if(index >= 4 ){
                pointIndex = 1;
            }else if(index <= 0){
                pointIndex = 3;
            }
            // console.log(points[pointIndex]);
            points[pointIndex-1].classList.add('active');
            // points[pointIndex].className = 'point active'
        }

    })()

</script>
</body>
</html>